<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
        }
        .container{
            width: 45%;
            height: 350px;
            background-color:rgba(170, 169, 169, 0.082);
            display: flex;
            align-items: center;
            justify-content:center;
            flex-direction: column;
            border-radius: 5px;
        }

        .timer{
            width: 24%;
            height: 82.5px;
            /* background-color: azure; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            font-weight:bold;
        }
        .buttons{
            width: 25%;
            height: 15%;
            /* background-color: bisque; */
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .btn{
            padding: 10px;
            border: 1px solid rgb(73, 72, 72);
            border-radius: 5px;
            cursor: pointer;
        }
        .btn_start:hover{
            background-color: blue;
        }
        .btn_stop:hover{
            background-color: red;
        }
        .btn_reset:hover{
            background-color: grey;
        }
        .btn_start{
            background-color: rgba(49, 49, 230, 0.842);
            color: white;
        }
        .btn_stop{
            background-color: rgba(228, 20, 20, 0.63);
            color: white;
        }
        .btn_reset{
            background-color: rgba(128, 128, 128, 0.795);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>StopWatch</h1>
        <div class="timer">
            <span class="mins">00</span>:<span class="secs">00</span>
        </div>
        <div class="buttons">
            <button class="btn btn_start" id="start">Start</button>
            <button class="btn btn_stop" id="stop">Stop</button>
            <button class="btn btn_reset" id="reset">Reset</button>
        </div>
    </div>

    <script src="./stopwatch.js"></script>
</body>
</html>